<div flex class="scan-results-item-wrapper" ng-model="$ctrl.itemState.item" ng-repeat="item in $ctrl.accordionData" ng-click="$ctrl.openItem(item, $ctrl.onSelected({rid: item.resultId})); $ctrl.toTheDetailsTop()" bs-radio-group>
<!-- <div flex class="scan-results-item-wrapper" ng-model="$ctrl.itemState.item" ng-repeat="item in $ctrl.accordionData" ng-click="$ctrl.openItem(item, $ctrl.onSelected({rid: item.resultId}))" uib-btn-radio> -->
    <label flex class="scan-results-item"  layout-fill layout="row" layout-align="start start">
        <input style="display: none" class="scan-results-item-checkbox" type="radio" value="{{item.resultId}}" flex="none">
        <input type="checkbox" ng-disabled="true" class="" style="margin-right: 10px"/>
        <div class="scan-results-item-body" flex layout="column" layout-align="center start">
            <div flex layout="row" layout-align="center center" class="scan-results-item-header">
                <img flex="nogrow" ng-src="assets/img/{{(item.newResult === true) ? 'new-indicator.svg' : 'activity/Invisible.png'}}" class="scan-results-item-icon-warning" class="scan-results-item-icon-warning">
                &nbsp;&nbsp;&nbsp;
				        <div class="scan-results-item-name" flex>
                    {{item.name}}
                </div>
                <div class="scan-results-item-date" flex="nogrow">
                    {{item.date | date:'MM/dd/yyyy'}}
                </div>
                <img flex="nogrow" ng-src="assets/img/warnings/{{(item.severity === 3) ? 'warning-high.svg' : (item.severity === 2) ? 'warning-med.svg' : 'warning-low.svg'}}" class="scan-results-item-icon-warning" class="scan-results-item-icon-warning">
            </div>
            <div class="scan-results-item-url">
                {{item.url}}
            </div>
            <div class="scan-results-item-urgent">
                <span>To verify</span>
                <span>|</span>
                <img src="assets/img/scan-results/note-icon.svg"/>
                <img src="assets/img/scan-results/user-res.png"/>
            </div>
        </div>
    </label>
    <md-divider></md-divider>
</div>
