<div flex layout="column" layout-align="center start" class="scan-results-details-wrapper" ng-if="$ctrl.itemDetails" >
    <a href="#anchor" du-smooth-scroll></a>
    <div flex layout="column" class="scan-results-details-header">
        <div class="scan-results-details-header-top" layout="row" layout-align="center center">
            <div class="scan-results-details-name" flex="nogrow">
                {{$ctrl.itemDetails.vulnerabilityName}}
            </div>
            <div class="scan-results-details-new-result" flex="none" ng-show="$ctrl.itemDetails.newResult">New</div>
            <div class="scan-results-details-resolved-result" flex="none" ng-show="$ctrl.itemDetails.resolved">Resolved</div>
          
            <div class="scan-results-details-icons" flex layout="row" layout-align="end center">
                <img ng-src="assets/img/doc.svg"/>
                <img ng-src="assets/img/dots.svg"/>
            </div>

        </div>
        <div layout="row" layout-align="start center" class="scan-results-details-header-bottom">
            <div class="scan-results-details-severity"  layout="row" layout-align="center center">
                <img flex="nogrow" ng-src="assets/img/warnings/{{($ctrl.itemDetails.severity === 3) ? 'warning-high.svg' : ($ctrl.itemDetails.severity === 2) ? 'warning-med.svg' : 'warning-low.svg'}}" class="scan-results-item-icon-warning" class="scan-results-item-icon-warning">
                {{($ctrl.itemDetails.severity === 3) ? 'High' : ($ctrl.itemDetails.severity === 2) ? 'Med' : 'Low'}}
            </div>
            <div class="scan-results-details-date" layout="row" layout-align="center center">
                <img ng-src="assets/img/date.svg"/>
                <span>{{$ctrl.itemDetails.time | date: 'short'}}</span>
            </div>
            <div class="scan-results-details-id" layout="row" layout-align="center center">
                <img ng-src="assets/img/hash.svg"/>
                <span>{{$ctrl.itemDetails.resultId}}</span>
            </div>
        </div>
    </div>
    <div flex layout="column" class="scan-results-details-body">
        <!-- body HTTP Request static-->
        <div layout="row" layout-align="start start" class="scan-results-details-body-header">
            <img flex="nogrow" src="assets/img/scan-results/req-icon.svg" class="scan-results-details-body-header-img"/>
            <div flex="95" layout="row" layout-wrap class="scan-results-details-body-header-container">

                <div ng-if="$ctrl.itemDetails.details.length" class="arrow-line"></div>
                <div flex="grow" class="scan-results-details-body-header-container-title">HTTP Request</div>
                <div flex="none">
                    <div flex="none">Request URL:</div>
                    <div flex="none">Problematic Parameter:</div>
                    <div flex="none">Method:</div>
                    <div flex="none">Headers:</div>
                    <div flex="none">Body:</div>
                </div>
                <div class="right-culumn" flex>
                    <div flex>{{$ctrl.itemDetails.url || 'N/A'}}</div>
                    <div flex>{{$ctrl.itemDetails.httpParamName || 'N/A'}}</div>
                    <div flex>{{$ctrl.itemDetails.httpMethod || 'N/A'}}</div>
                    <div uib-tooltip="{{$ctrl.getWrappedString($ctrl.itemDetails.httpHeaders)}}" tooltip-class="tooltip-long" class="httpHeaders">
                        {{$ctrl.itemDetails.httpHeaders || 'N/A'}}
                    </div>
                    <div uib-tooltip="{{$ctrl.getWrappedString($ctrl.itemDetails.httpBody)}}" tooltip-class="tooltip-long" class="httpBody">
                        {{$ctrl.itemDetails.httpBody || 'N/A'}}
                    </div>
                </div>
            </div>
        </div>

        <!-- icon-divider static -->
        <div layout="row" layout-align="start center" ng-if="$ctrl.itemDetails.details.length !== 0">
            <img flex="nogrow" src="assets/img/warnings/arr.svg" class="scan-results-details-body-img"/>
            <div id="details-value" flex layout="row" layout-align="start center">
                <span class="vulnerability-text" ng-repeat="part in $ctrl.itemDetailsVulnerability[0] track by $index" ng-class="{vulnerable: part.vulnerable}">{{part.text | limitTo: 100 }}</span>
            </div>
        </div>
        <!-- iterable part -->
        <div ng-repeat="item in $ctrl.itemDetails.details track by $index">
            <!-- body data recived -->
            <div layout="row" layout-align="start start" class="scan-results-details-body-data-recived">
                <img flex="nogrow" src="assets/img/scan-results/{{($ctrl.itemDetails.details.length <= 1 || $last) ? 'shield-high.svg' : ($ctrl.itemDetails.details.length === 2 || $first) ? 'icon-data.svg' : 'propagation.svg' }}" class="scan-results-details-body-data-recived-img"/>
                <div layout="row" flex="95" layout-wrap  class="scan-results-details-body-data-recived-container">
                    <div class="arrow-line"></div>
                    <div flex="grow" class="scan-results-details-body-data-recived-container-title">
                        {{($ctrl.itemDetails.details.length <= 1 || $last) ? 'Vulnerability Detected' : ($ctrl.itemDetails.details.length === 2 || $first) ? 'Data Recived' : 'Data Propagation' }}
                    </div>
                    <div flex="none">
                        <div>File Name:</div>
                        <div>Class:</div>
                        <div>Method:</div>
                        <div>Parameter:</div>
                    </div>
                    <div flex>
                        <div class="file-name">{{item.file}}&#160;(line:&#160;{{item.line}})</div>
                        <div>{{item.typeName || 'N/A'}}</div>
                        <div>{{item.methodName || 'N/A'}}</div>
                        <div>{{item.paramValue || 'N/A'}}</div>
                    </div>
                    <div flex="grow" ng-if="item.codeSnippet" id="scan-results-details-body-data-recived-container-snippet">
                        {{$ctrl.codeSnippetBreak[$index]}}
                    </div>
                </div>
            </div>
            <!-- icon-divider -->
            <div layout="row" layout-align="start center">
                <img ng-if="!$last" flex="nogrow" src="assets/img/warnings/arr.svg" class="scan-results-details-body-img"/>
                <img ng-if="$last" flex="nogrow" src="assets/img/warnings/onearr.svg" class="scan-results-details-body-img"/>
                <div id="details-value" ng-class="{paddingpatch: $last}" flex layout="row" layout-align="start center">
                    <span uib-tooltip="{{part.fullValue}}" tooltip-class="tooltip-long"  class="vulnerability-text" ng-repeat="part in $ctrl.itemDetailsVulnerability[$index] track by $index" ng-class="{vulnerable: part.vulnerable}">{{part.text | limitTo: 100}}</span>
                </div>
            </div>
        </div>
    </div>
</div>
