<md-sidenav flex md-is-locked-open="true" class="navbar">
        <div flex class="top-nav-links">
            <div class="logo">
                <a ui-sref="projects"><img class="full" alt="logo" src="assets/img/nav/logo.png"/></a>
                <a ui-sref="projects"><img class="mini" alt="logo" src="assets/img/nav/logo-mini.png"/></a>
            </div>

            <div class="nav-title">
                <span>SECURITY ZONE:</span>
            </div>
            <a ui-sref="{{item.link}}" class="nav-links" layout="row" layout-align="start center" ng-class="{'nav-active': (item.link | includedByState)}" ng-repeat="item in $ctrl.navItems track by $index" ng-if="$index < ($ctrl.navItems.length / 2)">
                <img class="nav-img" src="assets/img/nav/{{(item.link | includedByState) ? item.iconSel : item.icon}}"/>
                <span class="nav-name">{{item.name | uppercase}}</span>
            </a>

            <div class="divider"></div>
            <div class="nav-title">
                <span>ADMIN ZONE:</span>
            </div>
            <a ui-sref="{{item.link}}" class="nav-links" layout="row" layout-align="start center" ng-class="{'nav-active': (item.link | includedByState)}" ng-repeat="item in $ctrl.navItems track by $index" ng-if="$index >= ($ctrl.navItems.length / 2)">
                <img class="nav-img" src="assets/img/nav/{{item.icon}}"/>
                <span class="nav-name" >{{item.name | uppercase}}</span>
            </a>
        </div>

        <div flex="none" layout="row" layout-align="center center" class="bottom-nav-links">
            <div flex layout="row" layout-align="center center" >
                <span><i class="nav-icon"><img src="assets/img/oval-12.svg"/></i><a ui-sref="#"></a></span>
            </div>
            <div class="nav-divider"></div>
            <div flex layout="row" layout-align="center center">
                <span><i class="nav-icon"><img src="assets/img/nav-bell.png"/></i><a ui-sref="#"></a></span>
            </div>
        </div>
</md-sidenav>
