<div layout="row" class="header" layout-align="center center">
    <div flex layout="row" layout-align="end center">
        <div class="header-breadcrumb" layout-align="center center" layout="row">
            Status for: 
            <div flex layout="row" layout-align="center center">
                <dropdown-mode modeStatus="all" scanState="2"></dropdown-mode>

            </div>
        </div>
        <div class="file">
            <a ui-sref="projects"><img src="assets/img/group-57.svg"/></a>
        </div>
        <div class="dots">
            <a ui-sref="projects"><img src="assets/img/group-54.svg"/></a>
        </div>
    </div>

</div>
