<div class="chart" style="z-index:-100;">
  <h2 class="chart-title" style="margin-left:15px;">{{ $ctrl.name }}</h2>
  <div id="chartdiv"></div>
  <div class="chart-image">
    <img ng-src="assets/img/chart/icon-recurrent.svg"> Recurrent
    <!--img  id="recurrentqm" class="q-mark-icon" src="assets/img/scans/q-mark.png" ng-click="" /-->
    <a question-mark-tooltip="$ctrl.getDataTooltip('recurrent')"></a>
    <img ng-src="assets/img/chart/icon-new.png" style="margin-left:20px;"> New
    <div question-mark-tooltip="$ctrl.getDataTooltip('new')"></div>
  </div>
  <div ng-show="$ctrl.emptyData" class="noVulFound">
    <span>No Vulnerabilities Found</span>
  </div>
</div>
