<div class="all-activities" layout="column">
    <h1 class="all-activities-title">{{ $ctrl.name }}</h1>
    <md-card class="all-activities-wrapper">
        <div flex layout="row" layout-align="start start" class="all-activities-item" ng-repeat="item in $ctrl.allActivityItems.slice((($ctrl.currentPage-1)*$ctrl.itemsPerPage), (($ctrl.currentPage)*$ctrl.itemsPerPage)) track by $index">
            <img flex="none" class="all-activities-icon" ng-src="assets/img/activity/{{(item.type === 0) ? 'bell-icon.svg' : (item.type === 1) ? 'warning-low.svg' : (item.type === 2) ? 'warning-med.svg' : 'warning-high.svg'}}" class="activity-icon">
            <div flex="grow" layout="column">
                <div class="all-activities-text">{{item.text}}</div>
                <div class="all-activities-time">{{item.time*1000 | date:'dd-M-yyyy H:mm'}}</div>
            </div>
        </div>
    </md-card>
    <div class="all-activities-bottom" layout="row" layout-align="space-between center">
        <ul uib-pagination class="all-activities-pagination" total-items="$ctrl.totalItems" ng-model="$ctrl.currentPage" previous-text="&#x27F5;" next-text="&#x27F6;" items-per-page="$ctrl.itemsPerPage"></ul>
        <div class="all-activities-select">
            <select ng-options="val for val in $ctrl.options" ng-change="$ctrl.setItemsPerPage($ctrl.viewby)" ng-model="$ctrl.viewby"></select>
            <span>items per page</span>
        </div>
    </div>

</div>
