<div class="popover" tabindex="-1">
    <div class="arrow"></div>
    <div class="popover-content">
        <div flex layout-fill class="popover-content-wrapper" layout="row" layout-align="center center">
            <div layout-fill class="popover-content-leftside" flex="30">
                <div class="popover-content-leftside-danger">
                  <img ng-src="assets/img/warnings/{{(severity === 1) ? 'shield-low.svg' : (severity == 2) ? 'shield-med.svg' : 'shield-high.svg'}}"/>
                  <span>{{(severity === 1) ? 'Low' : (severity == 2) ? 'Medium' : 'High'}}</span>
                </div>
                <div>{{total_vul}}
                    {{(status_new == false) ? 'Recurrent ' : (status_new == true) ? 'New ' : ''}}
                    {{(total_vul == 1) ? 'Vulnerability' : 'Vulnerabilities'}}
                </div>
            </div>
            <div class="popover-content-rightside" flex="70" layout="column" layout-fill layout-align="start start">
                <div class="popover-content-rightside-list-item-wrapper" ng-repeat="item in data.vulnerabilities | limitTo: 5">
                    <div flex layout="row" layout-align="center center" class="popover-content-rightside-list-item">
                        <span class="popover-content-rightside-list-item-name" flex>{{item.name}}</span>
                        <span class="popover-content-rightside-list-item-count" flex="none">{{item.count}}</span>
                        <img flex="none" ng-src="assets/img/warnings/{{(item.severity === 1) ? 'warning-low.svg' : (item.severity === 2) ? 'warning-med.svg' : 'warning-high.svg'}}">
                    </div>
                    <md-divider></md-divider>
                </div>
                <div>

                </div>
            </div>
        </div>
    </div>
</div>
