
  <div layout="row" layout-align="start center" class="resultsBar">

    <div data-vul-popup="$ctrl.getPopupData($ctrl.type, 3, $ctrl.sid, $ctrl.pid, false)" id="high" ng-if="$ctrl.highN>0" style="width:{{$ctrl.highN}}%" class="resultsBarItem">
        {{$ctrl.high}}
    </div>
    <div data-vul-popup="$ctrl.getPopupData($ctrl.type, 3, $ctrl.sid, $ctrl.pid, true)" id="newHigh" ng-if="$ctrl.newHighN>0" style="width:{{$ctrl.newHighN}}%" class="resultsBarItem">
        {{$ctrl.newhigh}}
    </div>
    <div class="separator" ng-if="$ctrl.mediumN<=0 && $ctrl.high>0"></div>
    <div data-vul-popup="$ctrl.getPopupData($ctrl.type, 2, $ctrl.sid, $ctrl.pid, false)" id="medium" ng-if="$ctrl.mediumN>0" style="width:{{$ctrl.mediumN}}%"  class="resultsBarItem">
        {{$ctrl.medium}}
    </div>
    <div data-vul-popup="$ctrl.getPopupData($ctrl.type, 2, $ctrl.sid, $ctrl.pid, true)" id="newmedium" ng-if="$ctrl.newMediumN>0" style="width:{{$ctrl.newMediumN}}%"  class="resultsBarItem">
        {{$ctrl.newmedium}}
    </div>
    <div class="separator" ng-if="$ctrl.lowN<=0 && $ctrl.medium>0 && $ctrl.high<=0"></div>
    <div data-vul-popup="$ctrl.getPopupData($ctrl.type, 1, $ctrl.sid, $ctrl.pid, false)" id="low" ng-if="$ctrl.lowN>0" style="width:{{$ctrl.lowN}}%" class="resultsBarItem">
        {{$ctrl.low}}
    </div>
    <div data-vul-popup="$ctrl.getPopupData($ctrl.type, 1, $ctrl.sid, $ctrl.pid, true)" id="newLow" ng-if="$ctrl.newLowN>0" style="width:{{$ctrl.newLowN}}%"  class="resultsBarItem">
        {{$ctrl.newlow}}
    </div>
</div>
<div style="display:none;">
  {{$ctrl.highN}} {{$ctrl.newHighN}} {{$ctrl.mediumN}} {{$ctrl.newMediumN}} {{$ctrl.lowN}} {{$ctrl.newLowN}}
  <br>
  {{$ctrl.high}} {{$ctrl.newhigh}} {{$ctrl.medium}} {{$ctrl.newmedium}} {{$ctrl.low}} {{$ctrl.newlow}}
</div>
