<div class="chartVulOverTime">
  <div class="paging-wrapper">
    <img class="paging-left" ng-src="assets/img/btn-prev.svg" ng-click="$ctrl.volOverTime_Prev()" ng-hide="$ctrl.vulOverTimeCount<=$ctrl.pageSize+$ctrl.offset"  />
    <img class="paging-right" ng-src="assets/img/btn-next.svg" ng-click="$ctrl.volOverTime_Next()" ng-hide="$ctrl.offset<=0"  />
  </div>
  <h2 class="chart-title">{{ $ctrl.name }}</h2>
  <div id="chartVulOverTimediv" style="margin-top:30px;"></div>
  <div style="margin-top:-250px;margin-left:-5px;background-color:#fff;padding:5px;width:280px;font-size:13px;font-weight:400;color:#666;">
    <!-- <img ng-src="assets/img/chart/icon-recurrent.svg"> UR -->
    <img ng-src="assets/img/dot-high.svg"> High
    <img ng-src="assets/img/dot-med.svg" style="margin-left:20px;"> Med
    <img ng-src="assets/img/dot-low.svg" style="margin-left:20px;"> Low
  </div>
</div>
