<div class="scans">
    <md-content class="scans-wrapper" layout="column">
        <div class="scans-content" flex>
            <div class="scans-title-filter" layout="row" layout-align="end center">
                <span class="md-subhead" flex="none">Projects ({{$ctrl.itemsCount}})</span>
                <div flex layout="row" layout-align="end center" class="scans-title-filter-group">
                    <div class="scans-title-filter-icon"><img src="assets/img/scans/list.svg"/></div>
                    <div class="scans-title-filter-icon"><img src="assets/img/scans/customize.svg" />CUSTOMIZE</div>
                    <div class="scans-title-filter-icon"><img src="assets/img/scans/filter.svg" />FILTER</div>
                </div>
            </div>
            <md-card class="scans-card">
                <div flex class="scans-card-title">
                    <div flex layout="row" layout-align="start center" class="scans-card-headers">
                        <div flex="30"></div>
                        <div flex="45">
                            {{$ctrl.scanListTitle}} <div question-mark-tooltip="$ctrl.getDataTooltip('lastCompletedScans')"></div>
                            <!--<question-mark-tooltip></question-mark-tooltip>-->
                            <!--div vul-popup="$ctrl.getPopupData($ctrl.type, 1, $ctrl.sid, $ctrl.pid, false)">hhh</div-->
                            <!--button uib-popover="Hello, World!" popover-title="Title" type="button" class="btn btn-default">*</button-->
                            <!--<question-mark-tooltip></question-mark-tooltip>-->
                            <!--div id="ScansCompleted" uib-tooltip="Information presented here relates to the last completed scan. A completed scan is calculated from the time that the application under test is started to the time that the application stops. This information is refreshed once a new scan is complete and will automatically replace any information from previous scans."-->
                            <!-- <div id="ScansCompleted" uib-tooltip="$ctrl.tooltipMessages[0].messages" -->
                            <!-- tooltip-class="tooltip-scans" -->
                            <!-- tooltip-is-open="tooltipIsOpen" -->
                            <!-- tooltip-placement="bottom" -->
                            <!-- tooltip-trigger="focus manual" -->
                            <!-- class="httpHeaders"> -->
                            <!-- <img id="ScansCompleted" class="q-mark-icon" src="assets/img/scans/q-mark.png" ng-click=""  /></div> -->
                        </div>
                        <div flex="25">
                            <span>
                                Ongoing Scans
                            </span>
                            <!-- <div uib-tooltip="" -->
                            <!-- tooltip-class="tooltip-scans" -->
                            <!-- tooltip-is-open="tooltipIsOpenn" -->
                            <!-- tooltip-placement="right" -->
                            <!-- tooltip-trigger="" -->
                            <!-- class="httpHeaders"> -->
                            <!-- <img class="q-mark-icon" src="assets/img/scans/q-mark.png" ng-click="" /> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
                <md-divider></md-divider>
                <div flex class="subtitle scans-card-title">
                    <div flex layout="row" layout-align="start center" class="scans-card-headers">
                        <div flex="30">
                            <input type="checkbox" ng-disabled="true" class="scans-card-headers-checkbox" ng-model="check1" ng-change="CheckAllRows"/>
                            <span>Project Name</span>
                        </div>
                        <div flex="45">
                            <span flex="10" layout="row">
                                <span>Risk</span>
                                <!-- <div id="tp-risk1" uib-tooltip="" -->
                                <!-- tooltip-class="tooltip-scans" -->
                                <!-- tooltip-is-open="tooltipIsOpenn" -->
                                <!-- tooltip-placement="top" -->
                                <!-- tooltip-trigger="" -->
                                <!-- style="float:right;margin-left:10px;" -->
                                <!-- class="httpHeaders"> -->
                                <!-- <img class="q-mark-icon" src="assets/img/scans/q-mark.png" ng-click="" /> -->
                                <!-- </div> -->
                            </span>
                            <span flex="25">Date</span><!--before flex="25" -->
                            <span flex="15">URs</span>
                            <!-- <div id="tp-urs1" uib-tooltip="" -->
                            <!-- tooltip-class="tooltip-scans" -->
                            <!-- tooltip-is-open="tooltipIsOpenn" -->
                            <!-- tooltip-placement="top" -->
                            <!-- tooltip-trigger="focus manual" -->
                            <!-- class="httpHeaders"> -->
                            <!-- <img id="tp-urs1" class="q-mark-icon" src="assets/img/scans/q-mark.png" ng-click="" /> -->
                            <!-- </div> -->
                            <!--before flex="15" -->
                            <span flex="50">Vulnerabilities</span>
                            <!-- <div id="tp-vul1" uib-tooltip="" -->
                            <!-- tooltip-class="tooltip-scans" -->
                            <!-- tooltip-is-open="tooltipIsOpenn" -->
                            <!-- tooltip-placement="bottom" -->
                            <!-- tooltip-trigger="focus manual" -->
                            <!-- class="httpHeaders"> -->
                            <!-- <img id="tp-vul1" class="q-mark-icon" src="assets/img/scans/q-mark.png" ng-click="" /> -->
                            <!-- </div> -->
                            <!--before flex="50" -->
                        </div>

                        <div flex="25">
                            <span flex="none">URs</span>
                            <!-- <div id="tp-urs2" uib-tooltip="" -->
                            <!-- tooltip-class="tooltip-scans" -->
                            <!-- tooltip-is-open="tooltipIsOpenn" -->
                            <!-- tooltip-placement="top" -->
                            <!-- tooltip-trigger="focus manual" -->
                            <!-- class="httpHeaders"> -->
                            <!-- <img id="tp-urs2" class="q-mark-icon" src="assets/img/scans/q-mark.png" ng-click="" /> -->
                            <!-- </div> -->
                            <span flex>Vulnerabilities</span>
                            <!-- <div id="tp-vul2" uib-tooltip=""
                                 tooltip-class="tooltip-scans"
                                 tooltip-is-open="tooltipIsOpenn"
                                 tooltip-placement="bottom"
                                 tooltip-trigger="focus manual"
                                 class="httpHeaders">
                                 <img id="tp-vul2" class="q-mark-icon" src="assets/img/scans/q-mark.png" ng-click="" />
                                 </div>
                               -->
                        </div>
                    </div>
                </div>
                <md-divider></md-divider>
                <scans-items items-count="$ctrl.itemsCount"></scans-items>
            </md-card>
        </div>
    </md-content>
</div>
