<div class="topVul" layout="column">
    <h2 class="topVul-title">Top vulnerabilities type</h2>
    <div ng-show="$ctrl.emptyData" class="noVulFound topVul">
      <span>No Vulnerabilities Found</span>
    </div>
    <div class="topVul-list" ng-class="{'hiddenEl': $ctrl.emptyData}">
        <div class="topVul-list-item" ng-repeat="item in $ctrl.list | limitTo: 6">
            <div flex layout="row" layout-align="start center" class="topVul-list-item">
                <img ng-hide="(item.severity === -1)" flex="5" ng-src="assets/img/warnings/{{(item.severity === 1) ? 'warning-low.svg' : (item.severity === 2) ? 'warning-med.svg' : 'warning-high.svg'}}" class="activity-icon">&nbsp;
                <p class="topVul-list-item-text" flex>{{item.name}}</p>
                <p flex="none" class="topVul-time">{{item.count}}</p>
            </div>
            <md-divider></md-divider>
        </div>
    </div>
</div>
