<div class="projectlobby">
    <header mode="all"></header>
    <div class="projectlobby-charts-wrapper">
        <h1 class="projectlobby-title">{{ $ctrl.name }}</h1>
        <md-divider class="projectlobby-divider"></md-divider>
        <div layout="row">
          <chart-vul-over-time pid="{{$ctrl.pid}}" sid="{{$ctrl.sid}}" emptyData="$ctrl.emptyData" flex="50"></chart-vul-over-time>
          <chart sid="$ctrl.sid" empty-data="$ctrl.emptyData" flex="25"></chart>
          <top-vul sid="$ctrl.sid" empty-data="$ctrl.emptyData" flex="25"></top-vul>
        </div>
    </div>
    <md-content class="scan-results-wrapper">
        <div ng-show="$ctrl.emptyData" class="noVulFound">
            <span>No Vulnerabilities Found</span>
        </div>
        <md-card id="container" class="scans-card" layout="row" ng-class="{'hiddenEl': $ctrl.emptyData}">
            <scan-results-list class="scan-results-list" on-empty-data="$ctrl.onEmptyResult(data)" on-result-selected="$ctrl.selectedRid = rid"></scan-results-list>
            <scan-results-details class="resultDetailsAnimation" rid="$ctrl.selectedRid" flex></scan-results-details>
        </md-card>
    </md-content>
</div>
