<div class="scan-results-list-wrapper" layout="column"  hl-sticky="">
    <div class="scan-results-list-button" layout="row">
        <div ng-click="$ctrl.filterSeverity(item.value)" class="scan-results-list-button-wrapper" ng-model="$ctrl.buttonState.radio" bs-radio-group ng-repeat="item in $ctrl.buttons" flex layout="column">
            <label class="scan-results-list-button" layout="column" layout-align="center center">
                <input type="radio" value="{{item.value}}">
                <i><img ng-src="{{item.icon}}"/></i>
                <div class="scan-results-list-button-text" layout="row">
                    <div class="scan-results-list-button-text-name">
                        {{item.name}}
                        <span class="scan-results-list-button-count-indicator">
                          ({{$ctrl.countBySeverity[item.value]}})
                        </span>
                    </div>
                </div>
            </label>
        </div>
    </div>
    <div class="scan-results-list-filters" layout="row" layout-align="start center">
        <div flex="25">
            <a class="link disabled" href="#">
                <span>GROUP BY</span>
                <img src="assets/img/scan-results/triangle-blue-down.svg"/>
            </a>
        </div>
        <div flex="25">
            <a class="link disabled" href="#">
                <span>SORT BY</span>
                <img src="assets/img/scan-results/triangle-blue-down.svg"/>
            </a>
        </div>
        <div flex layout="row" layout-align="end center">
            <a class="link disabled" href="#">
                <img src="assets/img/scan-results/filter-blue.svg"/>
                <span>FILTER</span>
                <scan-results-item accordion-data="items"></scan-results-item>
                <img src="assets/img/scan-results/triangle-blue-down.svg"/>
            </a>
        </div>
    </div>

    <div class="accordion">
        <uib-accordion close-others="$ctrl.accordionState.oneAtTime">
            <!--
                 in case you want accordion to open first item again
                 is-open="kvp[0].isOpen" -->
            <div uib-accordion-group class="panel-default panel-shadow" ng-repeat="kvp in $ctrl.accordionData track by $index">
                <uib-accordion-heading class="panel-shadow" flex layout="row" layout-align="center center">
                    <input type="checkbox" ng-disabled="true" class="scans-card-headers-checkbox"/>
                    <!-- <i class="glyphicon" ng-class="{'': $ctrl.accordionState.isFirstOpen, 'glyphicon-chevron-right': !$ctrl.accordionState.isFirstOpen}"></i> -->
                    <img src="assets/img/scan-results/triangle-blue-down.svg"/>
                    <span>{{kvp[0].name}} ({{kvp[1].length}})</span>
                </uib-accordion-heading>
                <scan-results-item on-selected="$ctrl.onResultSelected({rid})" accordion-data="kvp[1]"></scan-results-item>
            </div>
        </uib-accordion>
    </div>
</div>
