<md-menu class="dropdown-mode">
  <md-button aria-label="Open phone interactions menu" class="mode-status-button" ng-click="$ctrl.openMenu($mdOpenMenu, $event)">
    <span >
      {{$ctrl.modeStatus}}

    </span>
    <img src="assets/img/triangle.svg"/>
  </md-button>
  <md-menu-content ng-show="$ctrl.hasCompletdScan">
    <md-menu-item ng-repeat="item in $ctrl.modeOptions" ng-hide="true">
      <md-button ng-click="$ctrl.openSpecificScan($event)">
        <span >
          {{item}}
        </span>
      </md-button>
    </md-menu-item>

    <md-menu-item ng-hide="true">
      <md-button ng-click="$ctrl.openSpecificScan($event)">
        <span >
          {{$ctrl.modeStatus}}
        </span>
      </md-button>
    </md-menu-item>
    <md-menu-item ng-show="$ctrl.hasCompletdScan">
      <md-button ng-click="$ctrl.openLastCompletedScan($event)">
        <span >
          Last Completed Scan
        </span>
      </md-button>
    </md-menu-item>
    <md-menu-item ng-show="$ctrl.hasCompletdScan">
      <md-button ng-click="$ctrl.openAllScans($event)">
        <span >
          All Completed Scans
        </span>
      </md-button>
    </md-menu-item>
  </md-menu-content>
</md-menu>
