<div flex class="scans-card-title" id="scans-card-item" ng-init="gif = 'scan_light_bg.gif'" ng-mouseleave="gif = 'scan_light_bg.gif'" ng-mouseover="gif = 'scan_hover.gif'" ng-repeat="item in $ctrl.scans">
    <div flex layout="row" style="cursor:default" layout-align="start center" id="scans-card-headers-item" class="scans-card-headers" ng-click="$ctrl.stateGo(item)">
        <div flex="30">
            <input type="checkbox" ng-disabled="true" class="scans-card-headers-checkbox"/>
            <span><a  ui-sref="{{(item.completed.uniqueRequests+item.ongoing.uniqueRequests>0) ? 'projectlobby.details({sid:(item.completed.scanId>0?item.completed.scanId:item.ongoing.scanId), pid:(item.completed.applicationId>0?item.completed.applicationId:item.ongoing.applicationId), mode:$ctrl.mode})' : '#'}}" style="color: #4a90e2; text-decoration: none;">{{item.completed.name}}</a></span>  
        </div>
        <div flex="45" layout="row" layout-align="center center">
            <span flex="10"   >{{(item.completed.riskScore == null) ? '' : item.completed.riskScore}}<span  class="maxRisk">{{(item.completed.riskScore == null) ? '' : '/100'}}</span></span>
            <span flex="25" ng-if="item.completed.time">{{(!!item.completed.time) ? (item.completed.time*1000 | date: 'MM-dd-yy - HH:mm') : ''}}</span>
            <span flex="25" ng-if="!item.completed.uniqueRequests" class="noscans">No completed scan</span>
            <span flex="15">
                <span ng-if="item.completed.uniqueRequests">
                    <span ns-popover
                          ns-popover-template="popover"
                          ns-popover-trigger="mouseover"
                          ns-popover-theme="ns-popover-tooltip-theme"
                          ns-popover-placement="top"
                          ns-popover-timeout="0.01">
                        <img style="display: {{(item.completed.uniqueRequestTrend == null || $ctrl.mode === 'all') ? 'none' : 'yes'}};"  class="up-icon" src="assets/img/scans/{{(item.completed.uniqueRequestTrend === 1) ? 'up.png' : (item.completed.uniqueRequestTrend === -1) ? 'down.png' : 'no_change.svg'}}"/>
                        {{(item.completed.uniqueRequestTrend == null || $ctrl.mode === 'all') ? '' : ''}}
                    </span>
                    {{(item.completed.uniqueRequestTrend == null || $ctrl.mode === 'all') ? '&nbsp;&nbsp;&nbsp;&nbsp;' : ''}}
                    <script type="text/ng-template" id="popover">
                        <div class="triangle"></div>
                        <div class="ns-popover-tooltip">
                            <unique-requests-graph prid="item.completed.applicationId"></unique-requests-graph>
                        </div>
                    </script>
                {{item.completed.uniqueRequests}}
                </span>
            </span>
            <span flex="50" layout="row" layout-align="center center" ng-if="item.completed.uniqueRequests">
                <span flex="80" style="margin-right:10px;" ng-if="item.completed.uniqueRequests">
                  <results-bar ng-hide="item.completed.highResults<=0 && item.completed.newHighResults<=0 && item.completed.mediumResults<=0 && item.completed.newMediumResults<=0 && item.completed.lowResults<=0 && item.completed.newLowResults<=0" type="completed" pid="{{item.completed.applicationId}}" sid="{{item.completed.scanId}}" high="{{item.completed.highResults}}" newhigh="{{item.completed.newHighResults}}" medium="{{item.completed.mediumResults}}" newmedium="{{item.completed.newMediumResults}}" low="{{item.completed.lowResults}}" newlow="{{item.completed.newLowResults}}" barheight="10"></results-bar>
                </span>
                <span flex="70" ng-if="!item.completed.uniqueRequests">
                  {{item.completed.uniqueRequests}}

                </span>
                <span layout-align="start center" layout="row" flex="30">
                <span>
                        {{item.completed.highResults
                        + item.completed.mediumResults
                        +item.completed.lowResults}}
                    </span>
                </span>
            </span>
        </div>
        <div flex="25" ng-if="item.ongoing.uniqueRequests">
            <img flex="none" class="ongoing-icon" ng-src="assets/img/scans/{{(item.ongoing.uniqueRequests >=0) ? gif : 'transparent.png'}}">
            <span flex="20">{{item.ongoing.uniqueRequests}}</span>
            <span flex="80" layout="row" layout-align="center center">
                <span flex="70" style="margin-right:10px;" ng-if="item.ongoing.uniqueRequests">
                    <results-bar ng-if="item.ongoing.highResults + item.ongoing.newHighResults + item.ongoing.mediumResults + item.ongoing.newMediumResults + item.ongoing.lowResults + item.ongoing.newLowResults" type="ongoing" pid="{{item.ongoing.applicationId}}" sid="{{item.ongoing.applicationId}}" high="{{item.ongoing.highResults}}" newhigh="{{item.ongoing.newHighResults}}" medium="{{item.ongoing.mediumResults}}" newmedium="{{item.ongoing.newMediumResults}}" low="{{item.ongoing.lowResults}}" newlow="{{item.ongoing.newLowResults}}" barheight="10"></results-bar>
                </span>
                <span flex="70" ng-if="!item.ongoing.uniqueRequests">
                </span>
                <span  flex="40" layout-align="start center" layout="row">
                    <span>
                        {{item.ongoing.highResults
                        + item.ongoing.mediumResults
                        +item.ongoing.lowResults}}
                    </span>
                </span>
            </span>
        </div>
        <div flex="25" ng-if="!item.ongoing.uniqueRequests" class="noscans">
            No ongoing scans
        </div>
    </div>
    <md-divider></md-divider>
</div>
