<div class="activity" layout="column" >
    <h2 class="activity-title">Latest activity</h2>
    <div class="activity-list" >
        <div class="activity-list-item" ng-repeat="item in $ctrl.messages | limitTo: 5">
          <div uib-tooltip="{{item.text}}" tooltip-class="tooltip-long" class="httpHeaders">
            <div flex layout="row" layout-align="start center" class="activity-list-item">
              <img flex="none" ng-src="assets/img/warnings/{{(item.type === 0) ? 'bell-icon.svg' : (item.type === 1) ? 'warning-low.svg' : (item.type === 2) ? 'warning-med.svg' : 'warning-high.svg'}}" class="activity-icon">
              <p class="activity-list-item-text linelatestact" flex>{{( (item.text.length>80)?item.text.slice(0, 80)+'...':item.text)  }}</p>
              <p flex="none" class="activity-time"><span>{{item.time*1000 | date:'dd-M-yyyy H:mm'}}</span></p>
            </div>
        </div>
            <md-divider></md-divider>
        </div>
    </div>
    <a ui-sref="all-activities" class="link-c">Top 100 activities</a>
</div>    
