<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Checkmarx</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <base href="/">
    <link href="//ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css" rel="stylesheet" >
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
  </head>
  <body ng-app="app" ng-strict-di ng-cloak>
      <app >
          Loading...
      </app>
  </body>
</html>
