<div class="projects">
    <header></header>
    <div class="projects-wrapper">
        <h1 class="projects-title">{{ $ctrl.name }}</h1>
        <md-divider class="projects-divider"></md-divider>
        <div ng-if="$ctrl.itemsCount" layout="row">
            <chart sid="0" flex></chart>
            <activity flex></activity>
        </div>
    </div>
    <scans ng-if="$ctrl.itemsCount" flex></scans>
    <div ng-if="!$ctrl.itemsCount" class="noprojects" flex layout="column" layout-align="center center">
        <img src="assets/img/noprojects.svg"/>
        <span>Currently there are no projects available</span>
        <a href="#" class="link">How create project?</a>
    </div>
</div>
